# api-gateway-jaxrs

./: README.md  pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/me/philcali/api/gateway/jaxrs/: Context.java  FullHttpRequest.java  FullHttpResponse.java  Middleware.java  ObjectConsumer.java  ResourceMethod.java  SingletonObjectSupplier.java
jaxrs/src/main/java/me/philcali/api/gateway/jaxrs/binding/: JaxrsRequest.java  JaxrsResponse.java  JaxrsRuntimeDelegate.java
jaxrs/src/main/java/me/philcali/api/gateway/jaxrs/exception/: ResourceCreationException.java  ResourceException.java  ResourceInvocationException.java
jaxrs/src/main/java/me/philcali/api/gateway/jaxrs/reflection/: ReflectionResourceIndex.java  ReflectionResourceMethod.java  ReflectionSupplier.java  ReflectionUtils.java
jaxrs/test/main/java/me/philcali/api/gateway/jaxrs/: FullHttpResponseTest.java
jaxrs/test/main/java/me/philcali/api/gateway/jaxrs/model/: ResourceModel.java  SingletonResourceModel.java  SubResourceModel.java  TestObject.java
jaxrs/test/main/java/me/philcali/api/gateway/jaxrs/reflection/: ReflectionResourceIndexTest.java  ReflectionResourceMethodTest.java  ReflectionResourceTest.java
src/main/java/me/philcali/api/gateway/jaxrs/: FullHttpLamdaHandler.java  LambdaApplication.java  Middleware.java  ObjectSupplier.java  PathUtils.java  ReflectionResource.java  ReflectionResourceIndex.java  Resource.java  ResourceCreationException.java  ResourceIndex.java  ResourceInvocationException.java
src/main/java/me/philcali/api/gateway/jaxrs/exception/: ResourceException.java  ResourceInvocationException.java
src/main/java/me/philcali/api/gateway/jaxrs/provider/: Providers.java  ResourceContextProvider.java
src/main/java/me/philcali/api/gateway/jaxrs/reflection/: FillObjectConsumer.java  PostConstructConsumer.java  ReflectionResource.java  ReflectionResourceIndex.java  ReflectionResourceMethod.java
test/main/java/me/philcali/api/gateway/jaxrs/: MiddlewareTest.java  ReflectionResourceIndexTest.java  ResourceApplication.java  ResourceModel.java
test/main/java/me/philcali/api/gateway/jaxrs/model/: ResourceApplication.java  ResourceModel.java  SingletonResourceModel.java
test/main/java/me/philcali/api/gateway/jaxrs/reflection/: FillObjectConsumerTest.java  PostConstructConsumerTest.java  ReflectionResourceIndexTest.java  ReflectionResourceTest.java  ReflectionUtilsTest.java
