<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>aws-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aws-gateway-jaxrs</artifactId>
  <name>aws-gateway-jaxrs</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-core</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-events</artifactId>
  			<version>1.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-lambda-java-log4j</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  </dependencies>
</project>
